# notez

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/me.apon.notez.data.database.AppDatabase/: 2.json
app/src/androidTest/java/me/apon/notez/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/apon/notez/: MainActivity.java
app/src/main/java/me/apon/notez/app/: BaseActivity.java  BaseFragment.java  NoteApp.java
app/src/main/java/me/apon/notez/data/database/: AppDatabase.java
app/src/main/java/me/apon/notez/data/model/: Account.java  BaseResponse.java  Events.java  Login.java  Note.java  NoteContent.java  NoteFile.java  Notebook.java  Response.java  ResponseStatus.java  SyncEvent.java  SyncState.java  Tag.java  UpdateRe.java  User.java
app/src/main/java/me/apon/notez/data/network/: ApiException.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  HttpLogger.java  NConsumer.java  NObserver.java  RetrofitClient.java
app/src/main/java/me/apon/notez/features/home/: AboutActivity.java  MainActivity.java  MainViewModel.java  (+2 more)
app/src/main/java/me/apon/notez/network/: ApiException.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  HttpLogger.java  NConsumer.java  NObserver.java  RetrofitClient.java
app/src/main/java/me/apon/notez/utils/: ExceptionMsgUtil.java  JsonUtil.java  RxBus.java  TimeUtils.java
app/src/main/res/drawable/: ic_format_strikethrough.xml  ic_format_underlined.xml  ic_h_five.xml  ic_h_four.xml  ic_h_six.xml  ic_h_three.xml  ic_h_two.xml  ic_loyalty_white.xml
app/src/main/res/layout/: activity_main.xml  change_pass_dialog.xml  fragment_main.xml  home_about_act.xml  navheader.xml  note_category_fra.xml  note_editor_act.xml  note_list_fra.xml  note_list_item.xml  note_preview_act.xml  note_search_item.xml  recent_note_fra.xml  user_login_act.xml  user_register_act.xml  user_setting_act.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml  menu_navigation.xml  menu_preview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/apon/notez/: ExampleUnitTest.java
(+25 files in other folders)
